{
  "expo": {
    "name": "Palo Pinto County Cowboy Church",
    "slug": "ppccc",
    "scheme": "ppccc",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2d2118"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ppccc.app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "PPCCC",
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Use Face ID to protect staff and Kids Korral actions.",
        "NSCalendarsUsageDescription": "Allow Palo Pinto Cowboy Church to add church events to your calendar.",
        "NSCalendarsFullAccessUsageDescription": "Allow Palo Pinto Cowboy Church to add church events to your calendar."
      }
    },
    "android": {
      "package": "com.ppccc.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2d2118"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "USE_BIOMETRIC",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Palo Pinto Cowboy Church to add church events to your calendar."
        }
      ],
      "expo-notifications",
      "expo-local-authentication",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f1abd24a-4471-4766-aa0f-8f3188411106"
      }
    }
  }
}
